API_KEY:AIzaSyCC_MQl3-dk3_1NfN4_jnrGHChXpyjV9Qw
AUTH_DOMAIN: newproject-4eb07.firebaseapp.com
DB_URL: https://newproject-4eb07-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID: newproject-4eb07
STORAGE_BUCKET: newproject-4eb07.appspot.com
MESSAGING_SENDER_ID:"868970255147"
APP_ID:"1:868970255147:web:5abc85faa78b4eec41ab6e"